{
  "name": "ppwl",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
